<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <!-- Add Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <script type="module" crossorigin src="/my-portfolio/assets/index-DWj7Dw0p.js"></script>
    <link rel="stylesheet" crossorigin href="/my-portfolio/assets/index--ubo7j1F.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>